{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=LAPTOP-5ABH3PVT;Initial Catalog=SpaShop6;Persist Security Info=True;User ID=sa;Password=sa;Trust Server Certificate=True"
  },
  "RedisConfiguration": {
    "Enabled": false,
    "ConnectionString":  "127.0.0.1"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qaz1wsx2edc3rfv4tgb5yhn6ujm7ik8ol9pilovefptandlivetmtandlove4seasons12months365days8r32h8duafnd8a9q0qwertyuiopdsafdwr92sdj8qr0900",
    "Issuer": "ilovefptandlivetmtandlove4seasons12months365days",
    "Audience": "ilovefptandlivetmtandlove4seasons12months365days"
  }
}
